<!DOCTYPE html>

<html>
    <head>
        <title>NATUR Tours</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <link href="css/stylemedia.css" type="text/css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html:charset=utf-8"/>
    </head>

    <body>
        <div class="header">
            <div>
                <h1 >NATUR Tours</h1>
                <h2>Tours diferentes y de calidad ¡muy cerca de ti!</h2>
            </div>
            <div>
                <img src="./images/logo.png">
            </div>
        </div>
        <div class="menu">
            <h3>Home</h3>
            <h3><a href="contacto/index.html">Contacta con nosotros</a></h3>
            <h3><a href="precios/index.html">Nuestra oferta </a><h3>
            <div id="lupa">
                <img src="./images/lupa.png">        
                <form action="ejemplo.php">
                    <textarea name="comments" cols="8" rows="1">Busca...</textarea>
                </form>	
            </div>
        </div>
        <div id="principio" class="relleno"></div>
        <div class="contenido">
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta cinematográfica </a></h2>
                <h4>Precio por persona: 35€.</br>Duración: 1h 30 m.</br>Ubicación: Peñíscola.</h4>
                <img src="./images/peniscola.jpg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta histórica</a></h2>
                <h4>Precio por persona: 32€.</br>Duración: 1h 30 m.</br>Ubicación: Castellón de la Plana.</h4>
                <img src="./images/castellon.jpeg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta de la naturaleza </a></h2>
                <h4>Precio por persona: 35€.</br>Duración: 1h 30 m.</br>Ubicación: Benicàssim.</h4>
                <img src="./images/benicasim4.jpg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta de los olivos </a></h2>
                <h4>Precio por persona: 35€.</br>Duración: 1h 45m.</br>Ubicación: Canet lo Roig.</h4>
                <img src="./images/canet2.jpg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta eqüestre </a></h2>
                <h4>Precio por persona: 35€.</br>Duración: 1h 30 m.</br>Ubicación: El Grao de Castellón.</h4>
                <img src="./images/caballo.jpg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta entre viñedos </a></h2>
                <h4>Precio por persona: 40€.</br>Duración: 1h 15 m.</br>Ubicación: Cinctorres.</h4>
                <img src="./images/carmelitano.jpg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta para ciclistas </a></h2>
                <h4>Precio por persona: 35€.</br>Duración: 3h.</br>Ubicación: el pico del Bartolo.</h4>
                <img src="./images/bartolo.jpg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta subacuática </a></h2>
                <h4>Precio por persona: 80€.</br>Duración: 5h.</br>Ubicación: las islas Columbretas.</h4>
                <img src="./images/columbretes.jpg";>
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta de la artesanía </a></h2>
                <h4>Precio por persona: 35€.</br>Duración: 1h 30 m.</br>Ubicación: Villafamés.</h4>
                <img src="./images/villafames.jpg">
            </div>
            <div class="ruta">
                <h2><a	href="rutacine/index.html"> Ruta musical </a></h2>
                <h4>Precio por persona: 25€.</br>Duración: 1h 45 m.</br>Ubicación: Castellón de la Plana.</h4>
                <img src="./images/auditorio.jpg">
            </div>
        </div>
        <div class="foot">
            <div>
                <h3>NATUR Tours, tours diferentes y de calidad ¡muy cerca de ti!</h3>
                <p>2018. Todos los derechos reservados.</p>
                <p>Contacta con nosotros <a href="../contacto/index.html">aquí.</a></p>
                <p>Vuelve al principio clicando <a href="#principio">aquí.</a></p>
            </div>
        </div>
    
    </body>

</html>